<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Portafolio - Juanes</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Shadows+Into+Light&display=swap" rel="stylesheet">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/ed24495423.js" crossorigin="anonymous"></script>
    <!--mio-->
    <link rel="stylesheet" href ="assets/css/style.css"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: linear-gradient(to top, #009999 -4%, #003399 100%);">
        <div class="container">
        <a class="navbar-brand" href="#"><span style="font-family: 'Shadows Into Light', cursive; font-size: 200%; color: white;">Juanes</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#aboutmescroll">Sobre mi <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#experiencescroll">Experiencia</a>
            <a class="nav-item nav-link" href="#projects">Proyectos</a>
            <a class="nav-item nav-link" href="#contact">Contacto</a>            
          </div>
        </div>
        </div>
      </nav>

      <header style="font-family: 'Shadows Into Light', cursive;">
          <div class="container text-center present">
            <img src="assets/img/pjimage.jpg" class="portada img-fluid portada" alt="foto">
            <h1 class="text-center my-5" >YO SOY<Br>JUANES</h1>
            
          </div>  
      </header>

      <section class="aboutme my-5" id="aboutmescroll">
        <div class="container">
            <p class="text-center">Ipsum</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolore eligendi similique iure sit voluptatibus qui cumque, nihil quasi consequatur sed aliquid nobis, vitae sapiente maxime. Aperiam, odit! Repellendus, sint.</p>
                        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus asperiores minima expedita! Laudantium quod, commodi provident minima asperiores perspiciatis a veniam quae, hic assumenda dolorem voluptatum unde illum consectetur tempore.</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis eos architecto corporis sunt voluptatem minima saepe, itaque asperiores voluptates ab libero sit porro nihil impedit ratione expedita officiis perferendis.</p>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum assumenda recusandae nemo pariatur corporis amet eaque velit sapiente esse obcaecati tempore nesciunt distinctio quisquam, quasi iste officia voluptate ipsum!</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="experience" id="experiencescroll">
        <h1 class="text-center">EXPERIENCIA</h1>

      </section>

      <section class="jobs" id="projects">
          <h1 class="text-center my-5">MIS ÚLTIMOS TRABAJOS</h1>
          <div class="container my-5">
                <div class="card-deck my-5">
                        <div class="card">
                          <img src="assets/img/cuppon.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Cuppon</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic unde quod, mollitia voluptate vitae doloremque nostrum, necessitatibus, quae similique provident fugiat sequi quos ullam dicta fugit culpa! Quam, asperiores doloremque?</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/dmark.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Dmark</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident rem deserunt impedit nulla quod praesentium porro, asperiores dicta dolorem libero nobis quisquam consequuntur magnam distinctio error quos consectetur natus assumenda?.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Iguana Page</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quos culpa repellendus assumenda iure est iste magnam aut voluptatem nam, soluta saepe ratione voluptate impedit molestias doloribus a modi at.</p>
                          </div>                          
                        </div>                        
                      </div>
                      <div class="card-deck my-5">
                        <div class="card">
                          <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Meet & Coffee</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore error at ducimus, temporibus aut tempora magni excepturi vitae! Accusantium facilis nisi nihil in commodi corrupti ut quam omnis. Sunt, ipsum.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/ricomida.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ricomida</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem excepturi ducimus, quaerat qui aliquid repellendus. Sed, expedita repellendus architecto libero molestiae, temporibus perspiciatis illo omnis nobis asperiores accusamus in.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/suricata.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Suricata</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eius, quos reprehenderit et rerum quas molestias dolores adipisci fuga rem porro exercitationem ullam ipsum quis esse. Hic a itaque minus!</p>
                          </div>                          
                        </div>                        
                      </div>
          </div>
      </section>

      <section class="formulario my-5 text-center" id="contact">
        <h2>Contactame</h2>
      </section>

      <footer class="my-5">
          <div class="container text-center">
              <div class="row">
                  <div class="col-sm-6">
                    <p><span style="font-family: 'Shadows Into Light', cursive;font-size: 250%;">Juanes</span></p>
                  </div>
                  <div class="col-sm-6">
                    <a href="https://github.com/" target="_blank"><i class="fab fa-github-square fa-3x mx-3"></i></a>
                    <a href="https://github.com/" target="_blank"><i class="fab fa-linkedin fa-3x mx-3"></i></a>
                    <a href="https://github.com/" target="_blank"><i class="fab fa-twitter-square fa-3x mx-3"></i></a>
                    <a href="https://github.com/" target="_blank"><i class="fab fa-facebook-square fa-3x mx-3"></i></a>

                  </div>
              </div>
          </div>
      </footer>



    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    <!--Mi script-->
    <script src="assets/js/script.js"></script>
</body>
</html>