<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Portafolio - Juanes</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Shadows+Into+Light&display=swap" rel="stylesheet">
    <!--mio-->
    <link rel="stylesheet" href ="assets/css/style.css"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">Juanes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Sobre mi <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Experiencia</a>
            <a class="nav-item nav-link" href="#">Proyectos</a>
            <a class="nav-item nav-link" href="#">Contacto</a>            
          </div>
        </div>
        </div>
      </nav>

      <header style="font-family: 'Shadows Into Light', cursive;">
          <div class="container text-center present">
            <img src="https://lh3.googleusercontent.com/TT-xqCBw9LvVu96yFaw6a3_ozrDvfUgPwbLDvrr1uWeJRVHERYpwgi0mUKWdG7VEBDHd1Z6vjSxl_kJud-CzBzeiCSKBNc-W48uhv-_vfo7zDAN_3L5c4Ut149KoL1S79STjZosF-zfpEJGJXHXxjERbzE_uT2__MrQti99mqhg2FDcZe-nJomGTJ1HNarH727L6FnzKkfjqj-6-KXRC2zodc9PLGyM4fbuWcDgYOUW30fjt_h8uIJoIHr7dNBO9Xs-pI-i4z-ySBI1p59S1tPopG-RI3Z36rhV2CGM3AK3LAEuR40vpPNt-W0pZwDKxo6uxk2PTYmpdW_dlFvU-9kMQeiueGHPf6EpveXYI3Km3SZm_J1fgXzl0zhUwyRZUJx1laSPBerfkRP5hkKnQha6kdqkNQ4TO3AMUe_iMAi80bg2c-tMqe5r9rP_rsk5DNuKu3Lo6KF-O-aRriu_uRhxMsADEzveU9re9FujPPUNXxMwWPig-nNXSCFH6r1vuXo2h1o1unEaJbain1ogOadAv7l3dt3uixTiyYfPRqTKHY1-1Ykm1Ph-RgvTnoa6qOpS9lGed_ZGZYrolgvsGr0QlgY4YsXUPSPV7JhbGgtFyeDoGAzwgL0qhcvmCj_E_-Gv8b4UekqpD6aDVjcnUM4KlFfRQYPRWhie5prESlokq5Ep8cN15OUA=w708-h943-no" class="portada img-fluid portada" alt="foto">
            <h1 class="text-center tipo" >YO SOY<Br>JUANES</h1>
            
          </div>  
      </header>

      <section class="aboutme my-5">
        <div class="container">
            <p class="text-center">Ipsum</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolore eligendi similique iure sit voluptatibus qui cumque, nihil quasi consequatur sed aliquid nobis, vitae sapiente maxime. Aperiam, odit! Repellendus, sint.</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis eos architecto corporis sunt voluptatem minima saepe, itaque asperiores voluptates ab libero sit porro nihil impedit ratione expedita officiis perferendis.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="experience">

      </section>

      <section class="jobs">
          <h1 class="text-center my-5">MIS ÚLTIMOS TRABAJOS</h1>
          <div class="container my-5">
                <div class="card-deck my-5">
                        <div class="card">
                          <img src="assets/img/cuppon.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Cuppon</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/dmark.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Dmark</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Iguana Page</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          </div>                          
                        </div>                        
                      </div>
                      <div class="card-deck my-5">
                        <div class="card">
                          <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Meet & Coffee</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/ricomida.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ricomida</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          </div>                          
                        </div>
                        <div class="card">
                          <img src="assets/img/suricata.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Suricata</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          </div>                          
                        </div>                        
                      </div>
          </div>
      </section>

      <section class="formulario my-5 text-center">
        <h2>Contactame</h2>
      </section>

      <footer class="my-5">
          <div class="container text-center">
              <div class="row">
                  <div class="col">
                    <p>Juanes</p>
                  </div>
                  <div class="col">
                      <p>redes</p>
                  </div>
              </div>
          </div>
      </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>